.grid{ 
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr ;
    align-items: center; 
    /* justify-items: center; */ 
    /* place-items: center; juncao de justify e align */
}
.titulo{
    grid-column: 2;
    text-align: right;
}
.descricao{
    text-align: right;
}
.preco{
    /* 
    justify-self: ;
    align-self:  
    */
    /* 
    Jusify coluna
    align linha
    start 
    center
    end 
    */
    place-self: start end;
}
.comprar{
    align-self: start;
    text-align: center;
}
/* .descricao{
    grid-column: 1 / 3;
} */
/* Gerais */
.preco{
    background:  #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}
img{
    max-width: 100%;
    border-radius: 4px;
}
body{
    font-family: Arial;
    margin: 40px;
}
h1,p{
    margin: 0%;
}
h1{
    font-size: 48px;
    line-height: 1;
}
p,span{
    font-size: 20px;
}
.comprar{
    background: #a8f;
    padding: 10px 20px;
    color: #103;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    
}
